<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RuleSet Name="Active Rules" ToolsVersion="10.0">
    <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
        <Rule Id="CA1024" Action="Warning"/>
        <Rule Id="CA1023" Action="Warning"/>
        <Rule Id="CA1021" Action="Warning"/>
        <Rule Id="CA1020" Action="Warning"/>
        <Rule Id="CA2239" Action="Warning"/>
        <Rule Id="CA1819" Action="Warning"/>
        <Rule Id="CA1815" Action="Warning"/>
        <Rule Id="CA1814" Action="Warning"/>
        <Rule Id="CA1813" Action="Warning"/>
        <Rule Id="CA1812" Action="Warning"/>
        <Rule Id="CA1811" Action="Warning"/>
        <Rule Id="CA1019" Action="Warning"/>
        <Rule Id="CA1810" Action="Warning"/>
        <Rule Id="CA1018" Action="Warning"/>
        <Rule Id="CA1017" Action="Warning"/>
        <Rule Id="CA1014" Action="Warning"/>
        <Rule Id="CA1013" Action="Warning"/>
        <Rule Id="CA1012" Action="Warning"/>
        <Rule Id="CA1011" Action="Warning"/>
        <Rule Id="CA1010" Action="Warning"/>
        <Rule Id="CA1809" Action="Warning"/>
        <Rule Id="CA1804" Action="Warning"/>
        <Rule Id="CA1801" Action="Warning"/>
        <Rule Id="CA1008" Action="Warning"/>
        <Rule Id="CA1007" Action="Warning"/>
        <Rule Id="CA1006" Action="Warning"/>
        <Rule Id="CA1005" Action="Warning"/>
        <Rule Id="CA1004" Action="Warning"/>
        <Rule Id="CA1003" Action="Warning"/>
        <Rule Id="CA1002" Action="Warning"/>
        <Rule Id="CA1000" Action="Warning"/>
        <Rule Id="CA1506" Action="Warning"/>
        <Rule Id="CA1505" Action="Warning"/>
        <Rule Id="CA1504" Action="Warning"/>
        <Rule Id="CA1502" Action="Warning"/>
        <Rule Id="CA1501" Action="Warning"/>
        <Rule Id="CA1500" Action="Warning"/>
        <Rule Id="CA1064" Action="Warning"/>
        <Rule Id="CA1059" Action="Warning"/>
        <Rule Id="CA2201" Action="Warning"/>
        <Rule Id="CA1058" Action="Warning"/>
        <Rule Id="CA1057" Action="Warning"/>
        <Rule Id="CA1056" Action="Warning"/>
        <Rule Id="CA1055" Action="Warning"/>
        <Rule Id="CA2205" Action="Warning"/>
        <Rule Id="CA1054" Action="Warning"/>
        <Rule Id="CA1053" Action="Warning"/>
        <Rule Id="CA1052" Action="Warning"/>
        <Rule Id="CA2208" Action="Warning"/>
        <Rule Id="CA1051" Action="Warning"/>
        <Rule Id="CA1050" Action="Warning"/>
        <Rule Id="CA1726" Action="Warning"/>
        <Rule Id="CA1725" Action="Warning"/>
        <Rule Id="CA1724" Action="Warning"/>
        <Rule Id="CA1722" Action="Warning"/>
        <Rule Id="CA1721" Action="Warning"/>
        <Rule Id="CA1720" Action="Warning"/>
        <Rule Id="CA2211" Action="Warning"/>
        <Rule Id="CA1048" Action="Warning"/>
        <Rule Id="CA1047" Action="Warning"/>
        <Rule Id="CA1046" Action="Warning"/>
        <Rule Id="CA1045" Action="Warning"/>
        <Rule Id="CA1044" Action="Warning"/>
        <Rule Id="CA1043" Action="Warning"/>
        <Rule Id="CA2217" Action="Warning"/>
        <Rule Id="CA1041" Action="Warning"/>
        <Rule Id="CA1040" Action="Warning"/>
        <Rule Id="CA2219" Action="Warning"/>
        <Rule Id="CA1719" Action="Warning"/>
        <Rule Id="CA1717" Action="Warning"/>
        <Rule Id="CA1716" Action="Warning"/>
        <Rule Id="CA1715" Action="Warning"/>
        <Rule Id="CA1714" Action="Warning"/>
        <Rule Id="CA1713" Action="Warning"/>
        <Rule Id="CA1712" Action="Warning"/>
        <Rule Id="CA1711" Action="Warning"/>
        <Rule Id="CA1710" Action="Warning"/>
        <Rule Id="CA1039" Action="Warning"/>
        <Rule Id="CA2221" Action="Warning"/>
        <Rule Id="CA1038" Action="Warning"/>
        <Rule Id="CA2101" Action="Warning"/>
        <Rule Id="CA2222" Action="Warning"/>
        <Rule Id="CA2223" Action="Warning"/>
        <Rule Id="CA1036" Action="Warning"/>
        <Rule Id="CA2224" Action="Warning"/>
        <Rule Id="CA1035" Action="Warning"/>
        <Rule Id="CA2225" Action="Warning"/>
        <Rule Id="CA1034" Action="Warning"/>
        <Rule Id="CA2226" Action="Warning"/>
        <Rule Id="CA2227" Action="Warning"/>
        <Rule Id="CA1032" Action="Warning"/>
        <Rule Id="CA1031" Action="Warning"/>
        <Rule Id="CA1030" Action="Warning"/>
        <Rule Id="CA1709" Action="Warning"/>
        <Rule Id="CA1708" Action="Warning"/>
        <Rule Id="CA1707" Action="Warning"/>
        <Rule Id="CA1309" Action="Warning"/>
        <Rule Id="CA1308" Action="Warning"/>
        <Rule Id="CA1704" Action="Warning"/>
        <Rule Id="CA1307" Action="Warning"/>
        <Rule Id="CA1703" Action="Warning"/>
        <Rule Id="CA1306" Action="Warning"/>
        <Rule Id="CA1702" Action="Warning"/>
        <Rule Id="CA1823" Action="Warning"/>
        <Rule Id="CA1305" Action="Warning"/>
        <Rule Id="CA1701" Action="Warning"/>
        <Rule Id="CA1822" Action="Warning"/>
        <Rule Id="CA1304" Action="Warning"/>
        <Rule Id="CA1700" Action="Warning"/>
        <Rule Id="CA2230" Action="Warning"/>
        <Rule Id="CA1821" Action="Warning"/>
        <Rule Id="CA2231" Action="Warning"/>
        <Rule Id="CA1820" Action="Warning"/>
        <Rule Id="CA1028" Action="Warning"/>
        <Rule Id="CA1302" Action="Warning"/>
        <Rule Id="CA1027" Action="Warning"/>
        <Rule Id="CA1301" Action="Warning"/>
        <Rule Id="CA1026" Action="Warning"/>
        <Rule Id="CA1300" Action="Warning"/>
        <Rule Id="CA2234" Action="Warning"/>
        <Rule Id="CA1025" Action="Warning"/>
    </Rules>
</RuleSet>
