[
  {
    "language": "c",
    "compiler": "Microsoft VisualStudio 2010",
    "linker": "not-used",
    "archive": "not-used",
    "conf": [
      "cs_define_macro_value=_M_IX86;600",
      "cs_define_macro_value=_WIN32;",
      "cs_for_init_scope=outer",
      "cs_using_std=disable",
      "cs_plain_char=signed",
      "cs_plain_bit_field=unsigned",
      "cs_set_type_size=int;4",
      "cs_set_type_size=float;4",
      "cs_set_type_size=double;8",
      "cs_set_type_size=long;4",
      "cs_size_t_kind=int",
      "microsoft_version=1603"
    ],
    "include": []
  },
  {
    "language": "cpp",
    "compiler": "Microsoft VisualStudio 2010",
    "linker": "not-used",
    "archive": "not-used",
    "conf": [
      "cs_define_macro_value=_M_IX86;600",
      "cs_define_macro_value=_WIN32;",
      "cs_for_init_scope=outer",
      "cs_using_std=disable",
      "cs_plain_char=signed",
      "cs_plain_bit_field=unsigned",
      "cs_set_type_size=int;4",
      "cs_set_type_size=float;4",
      "cs_set_type_size=double;8",
      "cs_set_type_size=long;4",
      "cs_size_t_kind=int",
      "microsoft_version=1603"
    ],
    "include": []
  }
]